<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShekinApi - Documentation</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="scribbler-global.css">
    <link rel="stylesheet" href="scribbler-doc.css">
    <link rel="author" href="humans.txt">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="doc__bg"></div>
    <!--  <img src="images/loco2.png" class="logo"> -->
    <nav class="header">
        <div>
            <a href="index.html"><img src="images/loco2.png" class="logo2"></a>
        </div>
        <h1 class="logo">Shekinapi <span class="logo__thin">Docs</span></h1>

        <ul class="menu">
            <div class="menu__item toggle"><span></span></div>

            <li class="menu__item"><a href="index.html" class="link link--dark"><i class="fa fa-home"></i> Home</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <aside class="doc__nav">
            <ul>
                <li class="js-btn "><a href="Authentication.html">Authentication</a></li>
                <li class="js-btn "><a href="Services.html">Services</a></li>
                <li class="js-btn  "><a href="StaticData.html">Static Data</a></li>
                <li class="js-btn  "><a href="OtherServices.html">Other Services</a></li>
                <li class="js-btn "><a href="Appendix.html">Appendix</a></li>
                <li class="js-btn "><a href="errors.html">Errors</a></li>
                <li class="js-btn selected"><a href="versions.html">Versions</a></li>
            </ul>
        </aside>
        <!-- ------------------------------------------------------------- -->

        <div class="wrapper">
            <div class="tabs">
                <div class="tab">
                    <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
                    <label for="tab-1" class="tab-label">Versions</label>
                    <div class="tab-content">

                        <h2>Versions</h2>

                        <table>
                            <thead>
                                <tr>
                                    <th>Version</th>
                                    <th>Date Version</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
							<tr>
                                    <td>1.0.11</td>
                                    <td>20 - 01 - 2020</td>
                                    <td>Update error list</td>
                                </tr>
							<tr>
                                    <td>1.0.10</td>
                                    <td>2 - 12 - 2019</td>
                                    <td>Add Update</td>
                                </tr>
							<tr>
                                    <td>1.0.8</td>
                                    <td>20 - 11 - 2019</td>
                                    <td>Add Update</td>
                                </tr>
							<tr>
                                    <td>1.0.7</td>
                                    <td>15 - 05 - 2019</td>
                                    <td>Add description to error 301</td>
                                </tr>
							<tr>
                                    <td>1.0.6</td>
                                    <td>07 - 05 - 2019</td>
                                    <td>Add Type on Booking service to indicate the reservation status</td>
                                </tr>
							<tr>
                                    <td>1.0.5</td>
                                    <td>15 - 04 - 2019</td>
                                    <td>Add PropertyCategory in Static Data to get Hotels, and add the Appendix PropertyCategory</td>
                                </tr>
							<tr>
                                    <td>1.0.4</td>
                                    <td>01 - 04 - 2019</td>
                                    <td>Add tab with messages JSON by Hoteles and JSON by Zone</td>
                                </tr>
							<tr>
                                    <td>1.0.3</td>
                                    <td>25 - 02 - 2019</td>
                                    <td>Add description of the configurations of your credentials</td>
                                </tr>
							<tr>
                                    <td>1.0.2</td>
                                    <td>18 - 02 - 2019</td>
                                    <td>Add Type and Amount on booking cancellation service to indicate if the booking is in penalty date. The value will be indicated</td>
                                </tr>
							<tr>
                                    <td>1.0.1</td>
                                    <td>29 - 01 - 2019</td>
                                    <td>Add AdditionalDetails on check prices service to indicate if such offers or supplements exist</td>
                                </tr>
                                <tr>
                                    <td>1.0</td>
                                    <td>25 - 01 - 2019</td>
                                    <td>Initial version</td>
                                </tr>

                                
                            </tbody>
                        </table>


                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>